﻿<Window x:Class="WpfBasic.BringBackPocoyo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasic"
        mc:Ignorable="d"
        Title="TV programmes" Height="450" Width="800">
    <Border BorderThickness="3" BorderBrush="Navy" Margin="60,54,68.6,178" Background="Lavender" >
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="1" Margin="20" Height="100" Width="100">
                <Image Source="Hector.jpg" Stretch="Fill"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="20" Height="100" Width="100">
                <Image Source="Button moon.jpg" Stretch="Fill"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="20" Height="100" Width="100">
                <Image Source="Sean.jpg" Stretch="Fill"/>
            </Border>
        </StackPanel>
    </Border>
</Window>
